/system		ext4	/dev/block/platform/15540000.dwmmc0/by-name/SYSTEM	flags=backup=0;display="System"

/boot		emmc	/dev/block/platform/15540000.dwmmc0/by-name/BOOT
/recovery	emmc	/dev/block/platform/15540000.dwmmc0/by-name/RECOVERY	flags=backup=1
/cache		ext4	/dev/block/platform/15540000.dwmmc0/by-name/CACHE	flags=display="Cache"

/system_image	emmc	/dev/block/platform/11120000.ufs/by-name/SYSTEM		flags=backup=1

/data		ext4	/dev/block/platform/15540000.dwmmc0/by-name/USERDATA	flags=encryptable=footer;length=-16384

/modem		emmc	/dev/block/platform/15540000.dwmmc0/by-name/RADIO	flags=backup=1;display="Baseband"
/efs		ext4	/dev/block/platform/15540000.dwmmc0/by-name/EFS		flags=backup=1;display="EFS"
/efs1		emmc	/dev/block/platform/15540000.dwmmc0/by-name/m9kefs1	flags=backup=1;subpartitionof=/efs
/efs2		emmc	/dev/block/platform/15540000.dwmmc0/by-name/m9kefs2	flags=backup=1;subpartitionof=/efs
/efs3		emmc	/dev/block/platform/15540000.dwmmc0/by-name/m9kefs3	flags=backup=1;subpartitionof=/efs
/misc		emmc    /dev/block/platform/15540000.dwmmc0/by-name/OTA		flags=display="Misc"
/preload	ext4	/dev/block/platform/15540000.dwmmc0/by-name/HIDDEN      flags=display="Preload";wipeingui

/external_sd	vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1			flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1 /dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
